
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179208747
appid = 2016101200667412

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDh3ZNJnaczrTc6Qex1h/Cf25KxL+z8PtseIIt6j/0C75l0O4NY0ALQQpmt5B5yxXRygXIeISm2+ebxZJJyNFS+X3xXuJtir/2LkWH4bqpWf6bpvqbMWHDRoDIgW7nuR65UrHtvDG5PnIEKGyNmN9L+KExWBNBWE4+1bmpe9mwpsyDOitWjQJgIGO0zNTlYNxZ/fqwPu/QDbuqNAhCNSYHZgOMXPK0y0M01y1Q/UyR7QyyUetC8FFR3cb3jaZk0Mrih3mwX5Wpd25lemHJtEx0mhT/ENdjiW7WPyuH4jZAvzEo3b+0w7zkCEwOWUpuQiJGkPKbdniGuHEusp4DzBIK9AgMBAAECggEAU5B96NOaQ+VHNJelW4qS/SHosQORQ3Yh7ZCO6iaRrl9lP/qwytAS6mhpoUtv9HiXb7HyvbD5VQg6aH8UK4qu+8wqHe5gFvAT92ovfBG9lckewQZXge0KuJPzV8N4E++TUSKLfHd17KBzoYCO5UesGXphW8XmKqKMHc0fL8kuFXLNnWEw1vq9qBtXyLyIJ0fhl20i6zvX9wzEY0vfUm0cBpFE7ewh4RPjguIpadrjoyX4SuUITmtGak20r49cgnIocZqXFNVxDo0vGfrRLRy04VLpMQgsY/W2jpDZ4glNGjQFtfHFJXgOi/HXDzZ3HkQPNStA0ocY7k5zQ6TSZBxZxQKBgQD4qcW1ahzpGT7xq1Wf12exF+h9MEV01jY5wwx/RFHtnJZAPLIcuxuZDQhBthqvk1N58NrujEu/RbXzo96zJgNywkDbnMI7zc/VqxqgDMJwfJMFLewx5AIX7rxUpsD2Z1t8Wa6HRwnCsI7sE5Jm6G7y/JLZ5m/OcBrA9uiiu25VlwKBgQDoh5sHXiu2FRe0r4laOG9ETVI6ZflyFfm9Nwq1bAPf1jHQH9fnYQAAQisDSkKLf+78W0nH5yuDWFp80B+YzfQIey/3DC2E8sgqSqQKRWS5ZYA30kuqGKC6oQgLJqr2IOelYGqRbmWtr0GmdzHepLWGW8ngPy1Ga6eiZq+yIKr8ywKBgQC++MPam/AwJS9uMwPDio8cNxxaaOQu4wUqP14tr66sKgJKu1KfNiPv205oCQ9doGwPzqaVZjIWZ9dhkozKUXt8eyuMfku92kav9oSwPpxl/4Z6B9bKSi5BaxxAdwDjPGXKjqW3Rxt75lUdgbqCRihPfSLbLlrX1Mj3QalQsVn/aQKBgA6EyQ1AuAH6dyx0+WKEu43MNiInU9fnv1wtH6IMSIGlYh7YniZ4TAO4He9qp5UGO+nN2WF98Z2V2rCIXjCwS1hsOKZ4QC9Y6V6aontxscRRrhvOKaNJPl/oxhPMKkiL7WrKBl1mQzsBAlxefOKl7h+hg41Y5H7NIf5l4vqAR6zZAoGBAJu0uApzp2pp9makAV9Dj1tzZcw30cx+xkzlRe7f90bS6DFF94WhV1HQnOFQ/ZshFE9dC08vA/AqBNM5JFn+VnIWEQq1SWwNA5rdWAuFYRp2ns3YUFrR19BH8rk3Y425Gj7nuUCscx48ZX6EnEB63R7FrPJfKyfHC8ywPX42fEIB
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4d2TSZ2nM603OkHsdYfwn9uSsS/s/D7bHiCLeo/9Au+ZdDuDWNAC0EKZreQecsV0coFyHiEptvnm8WSScjRUvl98V7ibYq/9i5Fh+G6qVn+m6b6mzFhw0aAyIFu57keuVKx7bwxuT5yBChsjZjfS/ihMVgTQVhOPtW5qXvZsKbMgzorVo0CYCBjtMzU5WDcWf36sD7v0A27qjQIQjUmB2YDjFzytMtDNNctUP1Mke0MslHrQvBRUd3G942mZNDK4od5sF+VqXduZXphybRMdJoU/xDXY4lu1j8rh+I2QL8xKN2/tMO85AhMDllKbkIiRpDym3Z4hrhxLrKeA8wSCvQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsEZ/0ykgNPKnBRKf7uMDYTHScO0VM5R9jAA1a9bYBLlXxePi8jQiOPjXXZWAtUW1jqwmP2hJUYNJa4KlzCxHN5toMdOl6SwPGRIL0+k5ICaPBYvGnJgEyAMDfsVmtzCJCHfbdEHxYDEx8qZ8xEn+z01K2cK3DL6f6AG9zWn3lN5LzDbkAscFDRgIPuJmM0SHVvFMtHX1N+VyuKZQzQlaECkDAG9jyBD9zc81ehX0eocCgcrRx3qojD3SjY3RBbI0seEtpDcKP8hQEXsWoEAh/D6m9xJt+lwJ4tKGnqh1iIe99CHVHfpoHxfEkZGl2YCljczmfEViK3VfJttx2z7WlwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
